(
name: \OCTO,
onNdefs:  [
	( 'netIndex': [0, 1, 2], 'vol': 0.25, 'ndef': Ndef('Ph_sitar1') ),
	( 'netIndex': [2, 3], 'vol': 0.25, 'ndef': Ndef('Ph_tabloid') ),
	( 'netIndex': [3, 4], 'vol': 0.25, 'ndef': Ndef('Ph_triangul') ),
	( 'netIndex': [5], 'vol': 0.25, 'ndef': Ndef('Ph_ropeWah') ),

	( 'netIndex': [6], 'vol': 0.25, 'ndef': Ndef('Ph_glassy') ),
	( 'netIndex': [7], 'vol': 0.25, 'ndef': Ndef('Ph_roRingPaz') ),
	( 'netIndex': [8], 'vol': 0.25, 'ndef': Ndef('Ph_rhythmicon') ),
	( 'netIndex': [9], 'vol': 0.25, 'ndef': Ndef('Ph_batucada') )
])

//	( 'netIndex': 8, 'vol': 0.25, 'ndef': Ndef('Ph_ropesPure') ),
//	( 'netIndex': 6, 'vol': 0.25, 'ndef': Ndef('Ph_ropesClicks') ),
//	( 'netIndex': 3, 'vol': 0.25, 'ndef': Ndef('Ph_ropesRingz') ),
//	( 'netIndex': [8], 'vol': 0.25, 'ndef': Ndef('Ph_sawAM') ),
