(
name: \snds8,
onNdefs:  [
	(ndef: Ndef(\Ph_sitar1),
		vol: 0.25,
		netIndex: [5],
		// netIndex: (0, 2..16)+1,
		settings: [\detune, -12]
	),
	(ndef: Ndef(\Ph_triangul),
		vol: 0.25,
		netIndex: [6]
	),
	(ndef: Ndef(\Ph_tabloid),
		vol: 0.25,
		netIndex: [7]
	),
	(ndef: Ndef('Ph_glassy'),
		vol: 0.25,
		netIndex: [8]
	),
	(ndef: Ndef('Ph_roRingPaz'),
		vol: 0.25,
		netIndex: [9]
	),
	(ndef: Ndef('Ph_ropesPure'),
		vol: 0.25,
		netIndex: [10]
	),
	(ndef: Ndef('Ph_rhythmicon'),
		vol: 0.25,
		netIndex: [11]
	),
	(ndef: Ndef('Ph_batucada'),
		vol: 0.25,
		netIndex: [12]
	)
])