(
name: \Multitude,
onNdefs:  [
	( 'netIndex': 0, 'vol': 0.25, 'ndef': Ndef('Ph_sitar1') ),
	( 'netIndex': 1, 'vol': 0.25, 'ndef': Ndef('Ph_tabloid') ),
	( 'netIndex': 2, 'vol': 0.25, 'ndef': Ndef('Ph_triangul') ),
	( 'netIndex': 3, 'vol': 0.25, 'ndef': Ndef('Ph_ropesRingz') ),
	( 'netIndex': 4, 'vol': 0.25, 'ndef': Ndef('Ph_glassy') ),
	( 'netIndex': 5, 'vol': 0.25, 'ndef': Ndef('Ph_roRingPaz') ),
	( 'netIndex': 6, 'vol': 0.25, 'ndef': Ndef('Ph_ropesClicks') ),
	( 'netIndex': 7, 'vol': 0.25, 'ndef': Ndef('Ph_ropeWah') ),
	( 'netIndex': 8, 'vol': 0.25, 'ndef': Ndef('Ph_ropesPure') ),
	( 'netIndex': 9, 'vol': 0.25, 'ndef': Ndef('Ph_sawAM') ),
	( 'netIndex': 10, 'vol': 0.25, 'ndef': Ndef('Ph_rhythmicon') ),
	( 'netIndex': 11, 'vol': 0.25, 'ndef': Ndef('Ph_batucada') )
])
